{
  "name": "svelte-multiple-choice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=2997",
    "build": "vite build",
    "serve": "vite serve",
    "deploy": "vite build && npx gh-pages -d dist",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "outdated": "ncu -t minor -u",
    "outdated:update": "ncu -t minor -u; yarn upgrade; rm yarn.lock; yarn install --network-timeout 1000000",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "7.1.0-alpha.35",
    "@storybook/addon-essentials": "^7.1.0-alpha.35",
    "@storybook/addon-interactions": "^7.1.0-alpha.35",
    "@storybook/addon-links": "^7.1.0-alpha.35",
    "@storybook/blocks": "^7.1.0-alpha.35",
    "@storybook/svelte": "^7.1.0-alpha.35",
    "@storybook/svelte-vite": "^7.1.0-alpha.35",
    "@storybook/testing-library": "^0.2.0-future.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitest/coverage-v8": "^0.32.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.30.0",
    "gh-pages": "^5.0.0",
    "jsdom": "^21.1.2",
    "npm-check-updates": "^16.10.12",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.0-alpha.35",
    "svelte": "^3.59.1",
    "svelte-check": "^2.10.3",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  },
  "dependencies": {
    "carbon-icons-svelte": "^11.4.0"
  }
}
